// Cell Calibrated from:
// Kong, David, et al. 
// "333-eDRAM - 3T Embedded DRAM Leveraging Monolithic 3D Integration of 3 Transistor Types: IGZO, Carbon Nanotube and Silicon FETs"
// 62nd ACM/IEEE Design Automation Conference (DAC), 2025

-MemCellType: eDRAM3T

-CellArea (F^2): 836.7
-CellAspectRatio: 1.14

-ReadMode: voltage

-AccessType: CMOS
-AccessCMOSWidth (F): 1.0
-AccessCMOSWidthR (F): 2.0

-DRAMCellCapacitance (F): 2e-15

-MinSenseVoltage (mV): 10
-MaxStorageNodeDrop (V): 0.2

-RetentionTime (us): 51
