-MemCellType: FeFET
-CellArea (F^2): 10
-CellAspectRatio: 1.000000
-AccessType: CMOS
-AccessCMOSWidth (F): 0.010000
-ResistanceOnAtSetVoltage (ohm): 30000
-ResistanceOffAtSetVoltage (ohm): 30000
-ResistanceOnAtResetVoltage (ohm): 20000000000
-ResistanceOffAtResetVoltage (ohm): 20000000000
-ResistanceOnAtReadVoltage (ohm): 70000
-ResistanceOffAtReadVoltage (ohm): 20000000000
-ResistanceOnAtHalfResetVoltage (ohm): 23000000000
-CapacitanceOn (F): 1e-16
-CapacitanceOff (F): 1e-16
-ReadMode: current
-ReadVoltage (V): -0.030000
-ReadPower (uW): 0.001400
-ResetMode: voltage
-ResetVoltage (V): -2.0
-ResetPulse (ns): 0.925
-ResetEnergy (pJ): nan
-SetMode: voltage
-SetVoltage (V): 2.0
-SetPulse (ns): 0.925
-SetEnergy (pJ): nan
