// Cell Calibrated from:
// Kong, David, et al. 
// "333-eDRAM - 3T Embedded DRAM Leveraging Monolithic 3D Integration of 3 Transistor Types: IGZO, Carbon Nanotube and Silicon FETs"
// 62nd ACM/IEEE Design Automation Conference (DAC), 2025

-MemCellType: eDRAM3T333

-CellArea (F^2): 387.76
-CellAspectRatio: 1.06

-ReadMode: voltage

-AccessType: CMOS
-AccessCMOSWidth (F): 1.64
-AccessCMOSWidthR (F): 3.6

-DRAMCellCapacitance (F): 0.5e-15

-MinSenseVoltage (mV): 10
-MaxStorageNodeDrop (V): 0.2

-RetentionTime (us): 501